#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Tue Jan 07 11:29:51 CST 2020
externalProfileLoc=
appSpace=as1
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=10001
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=localhost
httpPort=20001
appNode=an1
osgiPort=
appSpaceDesc=
redeploy=true
externalProfile=false
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=test
deployToAdmin=true
